# SpaceInvaders_Xamarin

./: README.md
SpaceInvaders/SpaceInvaders/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpaceInvaders.csproj
SpaceInvaders/SpaceInvaders.Android/: MainActivity.cs  SpaceInvaders.Android.csproj
SpaceInvaders/SpaceInvaders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceInvaders/SpaceInvaders.Android/Resources/: Resource.designer.cs
SpaceInvaders/SpaceInvaders.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpaceInvaders.UWP.csproj
SpaceInvaders/SpaceInvaders.UWP/Properties/: AssemblyInfo.cs
SpaceInvaders2/: SpaceInvaders2.sln
SpaceInvaders2/SpaceInvaders2/SpaceInvaders2/: App.xaml  App.xaml.cs  HighScoresPage.cs  MainPage.xaml  MainPage.xaml.cs  SpaceInvaders2.csproj
SpaceInvaders2/SpaceInvaders2/SpaceInvaders2.Android/: MainActivity.cs  SpaceInvaders2.Android.csproj
SpaceInvaders2/SpaceInvaders2/SpaceInvaders2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceInvaders2/SpaceInvaders2/SpaceInvaders2.Android/Resources/: Resource.designer.cs
SpaceInvaders2/SpaceInvaders2/SpaceInvaders2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpaceInvaders2.UWP.csproj
SpaceInvaders2/SpaceInvaders2/SpaceInvaders2.UWP/Properties/: AssemblyInfo.cs
